
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    height: 100vh;
    max-width:  1200px;
    margin: 0 auto;
    padding: 20px;
}

.container h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}

.gallery{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    width: 32%;
    position: relative;
    margin-bottom:20px;
    border-radius: 10px;
    overflow: hidden;
}

.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    object-fit: cover;
}

.card:hover{
    transform: scale(1.03);
    transition: 0.3s;
    filter: drop-shadow(0 0 10px #333);
    /* box-shadow: 0 0 10px #333; */
}

.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{

    position: absolute;
    left :0;
    bottom: 0;
    width: 100%;
    height: 10%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    transition: 0.3s;
}

.card:hover figcaption{
    transform: scale(1);
    opacity: 1;

}
/* 
figure{
    height: 100px;
    width: 200px;
} */