<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Work</title>
    <style>
      .thumbnail-card {
        border-radius: 10px;
        background-color: #fff;
        box-sizing: border-box;
        height: 280px;
        width: 300px;
      }
      #img-id {
        margin-top: 20px;
        margin-left: 15px;
        width: 90%;
        height: 100%;
        border-radius: 10px;
      }
      .title-class {
        padding-left: 20px;
        font-family: Rubik, sans-serif;
        font-size: 16px;
        font-weight: bold;
        line-height: 24px;
      }
      hr {
        text-align: center;
        width: 80%;
        color: rgb(237, 237, 237);
      }

      p{
        opacity: 1;
        color: #6c74d0;
        box-sizing: border-box;
        /* display: inline;
        background-color: white;
        font-family: sans-serif;
        padding: 10px;
      
        font-size: 16px;
        font-weight: 700;
        color: #6c74d0; */
      }
      #button {
        background-color: #1dd1a1;
      }
    </style>
  </head>
  <body style="background-color: grey">
    <div class="thumbnail-card">
      <div>
        <img src="web-image.jpg" id="img-id" />
      </div>
      <div>
        <h3 class="title-class">Web Development Master Course @dot Batch</h3>
        <hr />
        <p>₹4500</p>
      </div>
    </div>
  </body>
</html>
